{
    "token": "UR TOKEN",
    "nodes": [
        {
        "id": "main",
        "host": "lavalink.oops.wtf",
        "port": 2000,
        "password": "www.freelavalink.ga",
        "retryAmount": 15,
        "retryDelay": 6000
    }
],
    "color": "2f3136",
    "emojis": {
        "wrong": "<:x_:1017580544571220068>"
    }
}
